# rcc-ng-core

./: prjArticulos.sln
apiArticulos/: Dockerfile  Program.cs  WeatherForecast.cs  apiArticulos.csproj  appsettings.json
apiArticulos/Business/: IBusiness.cs
apiArticulos/Business/Imp/: ArticuloImp.cs  ClienteImp.cs  TiendaImp.cs
apiArticulos/Controllers/: ArticulosController.cs  CarritoDetallesController.cs  CarritosController.cs  ClienteArticulosController.cs  ClientesController.cs  IArticuloscontroller.cs  LoginsController.cs  TiendaArticulosController.cs  TiendasController.cs
apiArticulos/Data/: apiArticulosContext.cs
apiArticulos/Db/: databaseScript.sql
apiArticulos/Entities/: Articulo.cs  Carrito.cs  CarritoDetalle.cs  Cliente.cs  ClienteArticulo.cs  Login.cs  Tienda.cs  TiendaArticulo.cs
apiArticulos/Front/prjArticulos/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
apiArticulos/Front/prjArticulos/projects/articulos/src/: index.html
apiArticulos/Front/prjArticulos/projects/articulos/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
apiArticulos/Front/prjArticulos/projects/articulos/src/environments/: environment.development.ts  environment.ts
apiArticulos/Front/prjArticulos/projects/db-articulos/: README.md  ng-package.json  package.json
apiArticulos/Front/prjArticulos/projects/db-articulos/src/: public-api.ts
apiArticulos/Models/: RequestToken.cs  ResponseItem.cs
apiArticulos/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+74 files in other folders)
